apply plugin: 'java'
apply plugin: 'maven'

configurations {
  cucumberRuntime {
    extendsFrom testRuntime
  }
}

task cucumber() {
  dependsOn assemble, compileTestJava
  doLast {
    javaexec {
      main = 'cucumber.api.cli.Main'
      classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
      args = ['--plugin', 'pretty', '--glue', 'features', 'src/test/resources']
    }
  }
}

repositories {
  mavenCentral()
  // Spredfast artifact host here
  mavenLocal()
}

dependencies {
  compile('org.apache.kafka:kafka_2.8.2:0.8.1') {
    exclude module: 'jms'
    exclude module: 'jmxtools'
    exclude module: 'jmxri'
  }

  testCompile 'junit:junit:4.12'
  testCompile 'org.slf4j:slf4j-log4j12:1.7.12'
  testCompile 'info.cukes:cucumber-java:1.2.4'
  testCompile 'info.cukes:cucumber-junit:1.2.4'
}
