plugins {
  id 'com.github.samueltbrown.cucumber' version '0.9'
  id 'org.sonarqube' version '1.1'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'com.github.samueltbrown.cucumber'

sourceCompatibility = '1.8'

compileJava {
  options.compilerArgs << '-Xlint:all'
}

checkstyle {
  configFile = "${rootProject.projectDir}/config/checkstyle/checkstyle.xml" as File
  configProperties = [configDir: "${rootProject.projectDir}/config"]
}

pmd { consoleOutput = true }

repositories {
  mavenCentral()
}

dependencies {
  compile('org.apache.kafka:kafka_2.8.2:0.8.1') {
    exclude module: 'jms'
    exclude module: 'jmxtools'
    exclude module: 'jmxri'
  }

  testCompile 'junit:junit:4.12'
  testCompile 'org.slf4j:slf4j-log4j12:1.7.12'
  testCompile 'info.cukes:cucumber-java:1.2.4'
}
